# FancyToys

./: .editorconfig  FancyToys.sln  README.md
.github/workflows/: main.yml
FancyTest/: TcpTest.cs
FancyToys/: App.xaml  Consts.cs  FancyToys.csproj  IInitializeWithWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FancyToys/Controls/: Category.cs
FancyToys/Controls/Dialogs/: InputDialog.xaml  MessageDialog.xaml
FancyToys/FancyToys/: App.xaml  App.xaml.cs  FancyToys.csproj  MainWindow.xaml  MainWindow.xaml.cs
FancyToys/FancyToys (Package)/: FancyToys (Package).wapproj  Package.appxmanifest
FancyToys/FancyToys (Package)/Controls/Dialogs/: ConfirmCloseDialog.xaml  ConfirmCloseDialog.xaml.cs  ConfirmDialog.xaml.cs  InputDialog.xaml.cs
FancyToys/FancyToys (Package)/Logging/: Dogger.cs  StdLogger.cs
FancyToys/FancyToys/Controls/: ClipItem.cs  ClipListItem.cs  ClipListItem.xaml  ClipListItem.xaml.cs  MenuItemTemplateSelector.cs
FancyToys/FancyToys/Controls/Dialogs/: InputDialog.xaml.cs  MessageDialog.xaml.cs
FancyToys/FancyToys/Logging/: Dogger.cs  LoggerStruct.cs
FancyToys/FancyToys/Nursery/: ConfigStruct.cs  InformationManager.cs  InformationStruct.cs  NurseryInfo.cs  NurseryItem.cs  OperationStruct.cs  ProcessInformation.cs  ProcessManager.cs  ProcessStatistic.cs
FancyToys/FancyToys/Service/Nursery/: InformationManager.cs  NurseryItem.xaml  NurseryItem.xaml.cs  ProcessStatistic.cs
FancyToys/FancyToys/Service/Teleport/: ClipItem.cs  ClipItem.xaml.cs  ClipItemStruct.cs  ClipType.cs
FancyToys/FancyToys/Themes/: Generic.xaml
FancyToys/FancyToys/Utils/: Converter.cs  Messenger.cs  Notifier.cs  Persistator.cs
FancyToys/FancyToys/Views/: NurseryView.cs  NurseryView.xaml  NurseryView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SettingStruct.cs  SettingsView.Values.cs  SettingsView.xaml  SettingsView.xaml.cs  TeleportView.Values.cs  TeleportView.xaml  TeleportView.xaml.cs  TinyToolsView.cs  TinyToolsView.xaml  TinyToolsView.xaml.cs  VolumeView.xaml  VolumeView.xaml.cs
FancyToys/Logging/: Dogger.cs
FancyToys/Properties/: Annotations.cs  launchSettings.json
FancyToys/Service/Nursery/: NurseryItem.xaml  NurseryItem.xaml.cs
FancyToys/Service/Teleport/: ClipItem.cs  ClipItem.xaml
FancyToys/Utils/: Converter.cs  MessageStruct.cs  Messenger.cs  Steam.cs
FancyToys/Utils/Attributes/: Debouncer.cs
FancyToys/Views/: NurseryView.cs  NurseryView.xaml.cs  ServerView.xaml.cs  SettingsView.Values.cs  SettingsView.xaml.cs  TeleportView.xaml  TeleportView.xaml.cs  TinyToolsView.Controls.cs  TinyToolsView.Values.cs  TinyToolsView.xaml  TinyToolsView.xaml.cs
