<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>FancyToys</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </PropertyGroup>
    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>-->
    <ItemGroup>
        <None Remove="Controls\ClipListItem.xaml" />
        <None Remove="Images\LockScreenLogo.scale-200.png" />
        <None Remove="Images\SplashScreen.scale-200.png" />
        <None Remove="Images\Square150x150Logo.scale-200.png" />
        <None Remove="Images\Square44x44Logo.scale-200.png" />
        <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <None Remove="Images\StoreLogo.png" />
        <None Remove="Images\Wide310x150Logo.scale-200.png" />
        <None Remove="Package.appxmanifest" />
    </ItemGroup>
    <ItemGroup>
      <AppxManifest Include="Package.appxmanifest">
        <SubType>Designer</SubType>
      </AppxManifest>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Images\LockScreenLogo.scale-200.png" />
      <Content Include="Images\SplashScreen.scale-200.png" />
      <Content Include="Images\Square150x150Logo.scale-200.png" />
      <Content Include="Images\Square44x44Logo.scale-200.png" />
      <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
      <Content Include="Images\StoreLogo.png" />
      <Content Include="Images\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="MemoryPack.Core" Version="1.9.10" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\ClipListItem.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\NurseryView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\ServerView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\SettingsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\TeleportView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tasks\" />
    </ItemGroup>
</Project>
